services:
  app:
    container_name: menu-taconeta
    build: .
    ports:
      - "5173:5173"  # Mapea el puerto 5173 del contenedor al puerto 5173 del host
    volumes:
      - .:/app  # Monta el directorio actual en /app dentro del contenedor
      - node_modules:/app/node_modules  # Volumen nombrado para node_modules
    networks:
      - taconeta-network  # Conecta el servicio a la red taconeta-network
    command: npm run dev -- --host 0.0.0.0

volumes:
  node_modules:  # Define un volumen nombrado para node_modules

networks:
  taconeta-network:
    driver: bridge  # Define una red bridge personalizada